#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to automate -----####
  [set_menu_item]
    id = ba_automate
    description = _ "Automate"
    image = "buttons/play-turn.png"
    [show_if]
      [have_unit]
        x,y = $x1, $y1
        side = $side_number
        canrecruit = yes
      [/have_unit]
    [/show_if]
    [command]

      [store_locations]
        terrain = "M*^Vhh"
        owner_side = $side_number
        {c_USABLE_LOCATION_FILTER $side_number}
        variable = mines_$side_number
      [/store_locations]
      [store_locations]
        terrain = "Gd^Gvs"
        {c_USABLE_LOCATION_FILTER $side_number}
        variable = wheat_$side_number
      [/store_locations]
      [store_locations]
        terrain = "Rb^Gvs"
        {c_USABLE_LOCATION_FILTER $side_number}
        variable = tobacco_$side_number
      [/store_locations]
      [store_locations]
        terrain = "*^F*,Ss"
        {c_USABLE_LOCATION_FILTER $side_number}
        variable = trees_$side_number
      [/store_locations]
      [store_locations]
        terrain = "*^F*,Ss"
        [and]
          radius = 3
          terrain = *^Vwm
          owner_side = $side_number
        [/and]
        {c_USABLE_LOCATION_FILTER $side_number}
        variable = double_trees_$side_number
      [/store_locations]

      {m_OPTIONS_MENU ( _ "What do you want to do?") (
        [option]
          message = {MENU_IMG_TXT "terrain/village/human-mountain-tile.png~SCALE(36,36)" "Activate all available mines"} + " | -$mines_$side_number|.length Action | +$($mines_$side_number|.length*$side_stats[$side_number].mine_yield) Gold | -0 Food | -0 Material"
          [command]
          [/command]
        [/option]
        [option]
          message = {MENU_IMG_TXT "terrain/grass/dry.png~SCALE(36,36)" "Harvest all available wheat"} + " | -0 Action | -0 Gold | +$($wheat_$side_number|.length*$side_stats[$side_number].wheat_yield) Food | -0 Material"
          [command]
          [/command]
        [/option]
        [option]
          message = {MENU_IMG_TXT "terrain/flat/dirt-dark.png~SCALE(36,36)" "Harvest all available tobacco"} + " | -0 Action | +$($tobacco_$side_number|.length*$side_stats[$side_number].tobacco_yield) Gold | -0 Food | -0 Material"
          [command]
          [/command]
        [/option]
        [option]
          message = {MENU_IMG_TXT "terrain/forest/pine-tile.png~SCALE(36,36)" "Harvest all available trees"} + " | -$trees_$side_number|.length Action | -0 Gold | -0 Food | +$(($trees_$side_number|.length+$double_trees_$side_number|.length)*$side_stats[$side_number].tree_yield) Material"
          [command]
          [/command]
        [/option]
      )}
    [/command]
  [/set_menu_item]
[/event]