#textdomain wesnoth-GambCiv
####----- Opening Credits -----####
[event]
  name = start
  [chat]
    speaker = _ "CREDITS"
    message = _ "GambCiv 1.1.0 - by Gambit
Thanks to Espreon, GambCiv is now translatable. Hopefully some day this will help bring it to an even wider audience.
A special thanks to all the GEB fans who kept insisting that it be made.
And thanks to everyone for playing!"
  [/chat]
  [chat]
    speaker = _ "HELP"
    message = _ "You can report bugs and get help at GambCiv's thread on the Wesnoth forums: http://r.wesnoth.org/p505612"
  [/chat]
  [chat]
    speaker = _ "TIPS"
    message = _ "The first turn is for recruitment. You can't build this turn. After next turn you won't be able to use castles for recruiting and will have to use huts."
  [/chat]
[/event]

[event]
  name = turn 2
  [chat]
    speaker = _ "TIPS"
    message = _ "It's turn two, and you can now build. Right click on hexes within three spaces of a peasant to see your list of options."
  [/chat]
  [chat]
    speaker = _ "TIPS"
    message = _ "Your first priority should be to find some flat ground and build a hut."
  [/chat]
[/event]

####----- Setup Variables -----####
[event]
  name = side turn 1
  first_time_only = no

  [store_side]
    side = $side_number
    variable = this_side
  [/store_side]
  {VARIABLE side_stats[$side_number].color $this_side.color}
  {CLEAR_VARIABLE this_side}

  [switch]
    variable = side_stats[$side_number].color
    [case]
      value="1"
      {VARIABLE side_stats[$side_number].rgb "255,0,0"}
    [/case]
    [case]
      value="2"
      {VARIABLE side_stats[$side_number].rgb "46,65,155"}
    [/case]
    [case]
      value="3"
      {VARIABLE side_stats[$side_number].rgb "98,182,100"}
    [/case]
    [case]
      value="4"
      {VARIABLE side_stats[$side_number].rgb "147,0,157"}
    [/case]
    [case]
      value="5"
      {VARIABLE side_stats[$side_number].rgb "90,90,90"}
    [/case]
    [case]
      value="6"
      {VARIABLE side_stats[$side_number].rgb "148,80,39"}
    [/case]
    [case]
      value="7"
      {VARIABLE side_stats[$side_number].rgb "255,126,0"}
    [/case]
    [case]
      value="8"
      {VARIABLE side_stats[$side_number].rgb "225,225,225"}
    [/case]
    [case]
      value="9"
      {VARIABLE side_stats[$side_number].rgb "48,203,192"}
    [/case]
  [/switch]

  [if]
    [have_unit]
      side = $side_number
      type = Peasant
      canrecruit = yes
    [/have_unit]
    [then]
      {VARIABLE side_stats[$side_number].controller "settler"}
      {VARIABLE side_stats[$side_number].citizens 5}
      {VARIABLE side_stats[$side_number].action_points 0}
      {VARIABLE side_stats[$side_number].food 10}
      {VARIABLE side_stats[$side_number].material 30}
      {VARIABLE side_stats[$side_number].wheat_yield 3}
      {VARIABLE side_stats[$side_number].tobacco_yield 11}
      {VARIABLE side_stats[$side_number].mushroom_yield 25}
      {VARIABLE side_stats[$side_number].tree_yield 15}
      {VARIABLE side_stats[$side_number].mine_yield 20}
      {VARIABLE side_stats[$side_number].fish_yield 6}
      {VARIABLE side_stats[$side_number].quarry_yield 30}
    [/then]
  [/if]

  [if]
    [have_unit]
      side = $side_number
      type = Orcish Warlord
      canrecruit = yes
    [/have_unit]
    [then]
      {VARIABLE side_stats[$side_number].controller "barbarian"}
    [/then]
  [/if]
[/event]

####----- Prepare the map -----####
[event]
  name = turn 1
  [filter_condition]
    [not]
      {VARCH GambCiv_disable_map_cleanup equals "yes"}
    [/not]
  [/filter_condition]
  [terrain]
    terrain="^"
    layer=overlay
    [and]
      terrain=*^V*
    [/and]
  [/terrain]
  [terrain]
    terrain="^"
    layer=overlay
    [and]
      terrain=*^Esd,*^Efm,*^Ewl,*^Edpp,*^Es,*^Esd,*^Ewf,*^Ewl,*Eff,*^Edp,*^Wm,*^Ii,*^Ufi
    [/and]
  [/terrain]
  [terrain]
    terrain="Gd^Gvs"
    layer=both
    [and]
      terrain=*^Gvs
    [/and]
  [/terrain]
  [terrain]
    terrain="Ww"
    layer=both
    [and]
      terrain=Wwf,Wwr,*^Bw*
    [/and]
  [/terrain]
[/event]

####----- Calculate action points every turn -----####
[event]
  name = side turn
  first_time_only = no
  [if]
    {VARCH side_stats[$side_number].controller equals "settler"}
    [then]
      {VARIABLE side_stats[$side_number].citizens 5}
      [store_locations]
        terrain="*^Vc"
        owner_side=$side_number
        variable=owned_huts
      [/store_locations]
      {FOREACH owned_huts i}
        {VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
      {NEXT i}
      {CLEAR_VARIABLE owned_huts}

      [store_locations]
        terrain="*^Vh"
        owner_side=$side_number
        variable=owned_huts
      [/store_locations]
      {FOREACH owned_huts i}
        {VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
        {VARIABLE_OP side_stats[$side_number].citizens add "$(25/$side_stats[$side_number].citizens)"}
      {NEXT i}
      {CLEAR_VARIABLE owned_huts}
      {VARIABLE side_stats[$side_number].action_points $side_stats[$side_number].citizens}
      [fire_event]
        name = update_resources_label
        [primary_unit]
          side = $side_number
          canrecruit = yes
        [/primary_unit]
      [/fire_event]
    [/then]
  [/if]
[/event]

####----- Clear our list of hexes which were "just modified" every turn -----####
[event]
  name = side turn
  first_time_only = no
  {FOREACH just_modified i}
    [remove_item]
      x = $just_modified[$i].x
      y = $just_modified[$i].y
      image = "scenery/rune4-glow.png"
    [/remove_item]
  {NEXT i}
  {CLEAR_VARIABLE just_modified}
[/event]

####----- Check if you have enough resources to recruit -----####
[event]
  name = prerecruit
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
    {VARCH turn_number greater_than 1}
  [/filter_condition]
  [if]
    {VARCH side_stats[$side_number].action_points equals 0}
    [or]
      {VARCH side_stats[$side_number].food equals 0}
    [/or]
    [then]
      [gold]
        side=$side_number
        amount=$unit.cost
      [/gold]
      [kill]
        x,y=$x1,$y1
      [/kill]
      {m_RESOURCES_ERROR $side_number 1 0 1 0}
    [/then]
    [else]
      {b_GIVE_RESOURCES $side_number -1 0 -1 0}
    [/else]
  [/if]
[/event]

####----- Ask the first player how the game should be set up -----####
[event]
  name = side turn
  first_time_only = yes

  [if]
    {VARCH GambCiv_seasons_enabled equals "yes"}
    [then]
      [message]
        speaker = narrator
        message = _ "Seasons are enabled."
        image = "misc/blank-hex.png~BLIT(terrain/grass/green.png~RC(000000>red)~SCALE(36,36),0,0)~BLIT(terrain/grass/dry.png~RC(000000>blue)~SCALE(36,36),0,36)~BLIT(terrain/frozen/snow.png~RC(000000>green)~SCALE(36,36),27,18)"
      [/message]
      [fire_event]
        name = GambCiv_season_spring
      [/fire_event]
    [/then]
    [else]
      [message]
        speaker = narrator
        message = _ "Seasons are disabled."
        image = "terrain/grass/green.png"
      [/message]
    [/else]
  [/if]

  [if]
    {VARCH GambCiv_new_leaders_enabled equals "yes"}
    [then]
      [message]
        speaker = narrator
        message = _ "New leaders are enabled. Sides are eliminated when they have no more units."
        image = "icons/icon-hotseat.png"
      [/message]
    [/then]
    [else]
      [message]
        speaker = narrator
        message = _ "New leaders are disabled. Sides are eliminated when their leader dies."
        image = "icons/icon-hostgame.png"
      [/message]
    [/else]
  [/if]

  [message]
    speaker = narrator
    message = _ "Settlers will receive $GambCiv_bonus_gold bonus gold, $GambCiv_bonus_food bonus food, and $GambCiv_bonus_material bonus material."
    image = "items/gold-coins-large.png"
  [/message]
[/event]

####----- Distribute any bonus resources -----####
[event]
  name = side turn 1
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
  [/filter_condition]
  {b_GIVE_RESOURCES $side_number 0 $GambCiv_bonus_gold $GambCiv_bonus_food $GambCiv_bonus_material}
[/event]

####----- Take away peasants -----####
[event]
  name = side turn 2
  first_time_only = no
  [filter_condition]
    {VARCH side_stats[$side_number].controller equals "settler"}
  [/filter_condition]
  [disallow_recruit]
    side = $side_number
    type = Peasant
  [/disallow_recruit]
[/event]