#textdomain wesnoth-GambCiv

[event]
  name = prestart

####----- Menu option to melt ice -----####
  {m_MENU_ITEM_OPENING $side_number "aa_meltice" ( _ "Melt the ice") {s_ICON_FROZEN} Ai}
    [if]
      {c_HAVE_RESOURCES $side_number 1 0 0 0}
      [then]
        {b_TERRAIN $x1 $y1 $side_number "Ww" both}
        {m_SOUND "flame-big-miss.ogg"}
        {b_GIVE_RESOURCES $side_number -1 0 0 0}
      [/then]
      [else]
        {m_RESOURCES_ERROR $side_number 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}

####----- Menu option to melt snow -----####
  {m_MENU_ITEM_OPENING $side_number "aa_meltsnow" ( _ "Clear the snow") {s_ICON_FROZEN} Aa}
    [if]
      {c_HAVE_RESOURCES $side_number 1 0 0 0}
      [then]
        {b_TERRAIN $x1 $y1 $side_number "Re" both}
        {m_SOUND "flame-big-miss.ogg"}
        {b_GIVE_RESOURCES $side_number -1 0 0 0}
      [/then]
      [else]
        {m_RESOURCES_ERROR $side_number 1 0 0 0}
      [/else]
    [/if]
  {m_MENU_ITEM_CLOSING}
[/event]