#textdomain wesnoth-GambCiv

[event]
  name=prestart

####----- Menu option to operate gold mines -----####
  [set_menu_item]
    id = "stonequarrymenu"
    description = _ "Mine for material"
    image = {s_ICON_EMBELLISHMENTS}
  [show_if]
    [have_location]
      x,y = $x1,$y1
      terrain = "M*^Vu,Uh^Vu"
      owner_side = $side_number
      {c_USABLE_LOCATION_FILTER $side_number}
    [/have_location]
  [/show_if]
  [command]
    [store_gold]
      side = $side_number
      variable = side_stats[$side_number].gold
    [/store_gold]
    [if]
      {c_HAVE_RESOURCES $side_number 1 0 0 0}
      [then]
        {m_FLOAT_TEXT $x1 $y1 "<span color=$s_GOLD_COLOR|>"+_"$side_stats[$side_number].quarry_yield material"+"</span>"}
        {b_GIVE_RESOURCES $side_number -1 0 0 $side_stats[$side_number].quarry_yield}
        {m_SOUND "skeleton-big-die.ogg"}
        {b_MARK_MODIFIED $x1 $y1}
      [/then]
      [else]
        {m_RESOURCES_ERROR $side_number 1 0 0 0}
      [/else]
    [/if]
  # wmlxgettext: [/command]
  # wmlxgettext: [/set_menu_item]
  {m_MENU_ITEM_CLOSING}
[/event]
