#textdomain wesnoth-GambCiv

#define GC_SETTLERS_SIDE
  [multiplayer_side]
    id = settlers
    name = _ "Settlers"
    image = "units/human-peasants/peasant.png"
    type = Peasant
    leader = Peasant
    random_leader = Peasant
    recruit = Peasant
    {MAGENTA_IS_THE_TEAM_COLOR}
  [/multiplayer_side]
#enddef

#define GC_BARBARIANS_SIDE
  [multiplayer_side]
    id = barbarians
    name = _ "Barbarians"
    image = "units/orcs/warlord.png"
    type = Orcish Warlord
    leader = Orcish Warlord
    random_leader = Orcish Warlord
    recruit = Orcish Archer,Orcish Grunt,Troll Whelp,Vampire Bat,Saurian Skirmisher,Saurian Augur,Ogre
    {MAGENTA_IS_THE_TEAM_COLOR}
  [/multiplayer_side]
#enddef

#ifdef MULTIPLAYER
[era]
  id = GambCiv
  name = _ "GambCiv"
  require_era = no
  {GC_SETTLERS_SIDE}
  {GC_BARBARIANS_SIDE}
  [options]
    [checkbox]
      id = GambCiv_seasons_enabled
      name = "Enable seasons"
      description = "Turn on seasonal weather effects that alter the map."
      default = yes
    [/checkbox]
    [checkbox]
      id = GambCiv_new_leaders_enabled
      name = "Players can create new leaders"
      description = "Allow players to choose a new leader after theirs dies."
      default = no
    [/checkbox]
    [slider]
      id = GambCiv_bonus_gold
      name = "Bonus gold"
      description = "Players will receive this much extra gold at the start of the game."
      default = "0"
      min = "0"
      max = "1000"
      step = "100"
    [/slider]
    [slider]
      id = GambCiv_bonus_food
      name = "Bonus food"
      description = "Players will receive this much extra food at the start of the game."
      default = "0"
      min = "0"
      max = "100"
      step = "10"
    [/slider]
    [slider]
      id = GambCiv_bonus_material
      name = "Bonus material"
      description = "Players will receive this much extra material at the start of the game."
      default = "0"
      min = "0"
      max = "300"
      step = "30"
    [/slider]
  [/options]

  {~add-ons/GambCiv/core_utils.cfg}
[/era]
#endif
